<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="9dp"
    tools:context=".ResActivity">

    <TextView
        android:id="@+id/tv_konfir"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KONFIRMASI PENDAFTARAN"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_nalen"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Lengkap"
        android:textStyle="bold"
        android:layout_marginLeft="10sp"
        android:textSize="18sp"
        android:layout_below="@id/tv_konfir"/>

    <TextView
        android:id="@+id/tv_nopen"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nomor Pendaftaran"
        android:textStyle="bold"
        android:layout_marginLeft="10sp"
        android:textSize="18sp"
        android:layout_below="@id/tv_nalen"/>

    <TextView
        android:id="@+id/tv_jalurd"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jalur Pendaftaran"
        android:textStyle="bold"
        android:layout_marginLeft="10sp"
        android:textSize="18sp"
        android:layout_below="@id/tv_nopen"/>



</RelativeLayout>